{
  "name": "macrohard",
  "version": "1.0.0",
  "description": "Senior Capstone project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "compile:sass": "node-sass sass/main.scss public/stylesheets/style.css"
  },
  "author": "Andrea Bialkowski, Rameez Anwar, Eryk Cygielski, Randy Ly, Jiten Patel, Dimitri Vityk, Nermin Dedovic",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^2.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
